<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script>
      let imagesList = document.querySelectorAll('.image-to-show');
      let imagesWrapper = document.querySelector('.images-wrapper');
      imagesList.forEach(function(images){
        images.style.display = "none";
      });

      imagesList[0].style.display = "block";

      function createButtons(){
        let continueButton = document.createElement("button");
        continueButton.className = "button-continue";
        continueButton.innerHTML ="Відновити показ";
        imagesWrapper.after(continueButton);
        continueButton.setAttribute("data-button-status", "active");

        let stopButton = document.createElement("button");
        stopButton.className = "button-stop";
        stopButton.innerHTML = "Припинити";
        imagesWrapper.after(stopButton);
      }

      createButtons();

      let buttonContinue = document.querySelector('.button-continue');
      let buttonStop = document.querySelector('.button-stop');

      
      buttonStop.onmousedown = function (mousedown){
        if (buttonContinue.getAttribute("data-button-status") === "active"){
          buttonContinue.removeAttribute("data-button-status", "active");
        }
      }
      buttonContinue.onmousedown = function(mousedown){
        
        buttonContinue.setAttribute("data-button-status", "active");
      
      }
let i=1;
let imagesCycle = setTimeout(function showImage() {
  if (buttonContinue.getAttribute("data-button-status") === "active"){
  if (i === 4){
    imagesList[i-1].style.display = "none";
    i=0;
  }
  if (i >= 1){imagesList[i-1].style.display = "none";}
  imagesList[i].style.display = "block";
 i = i + 1;
  imagesCycle = setTimeout(showImage, 3000);}

  else{buttonContinue.onclick = function(click){
    imagesCycle = setTimeout(showImage, 3000);
  } }
}, 3000);

    </script>
  </body>
</html>

<!-- 1.setTimeout використовують коли подія повинна відбутися 1 раз (або вкладений setTimeout коли не 1 раз)
setInterval використовується, коли функція повинна викликатися з певним інтервалом, повторно (циклічно)

2. Особый вариант использования: setTimeout(func, 0) или просто setTimeout(func).
Это планирует вызов func настолько быстро, насколько это возможно. Но планировщик будет вызывать функцию только после завершения выполнения текущего кода.

3.Важливо викликати для того, щоб перервати цикл. Зупинити його.-->